## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Sat Jun 18 2022 11:43:51 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori-freestyle|
|**App Generator Version**<br>1.5.5|
|**Generation Platform**<br>SAP Business Application Studio|
|**Floorplan Used**<br>simple|
|**Service Type**<br>None|
|**Service URL**<br>N/A
|**Module Name**<br>zvcfui_apply_vendor_workflow_ui_module|
|**Application Title**<br>Start UI app title|
|**Namespace**<br>zvcf|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>1.82.2|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|

## zvcfui_apply_vendor_workflow_ui_module

A workflow start UI application

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


